file.server-path=C:\\Users\\Acer\\OneDrive\\Desktop\\server\\
file.client-path=/files/**


#config datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/NunSomrithy
spring.datasource.username=postgres
spring.datasource.password=Happylife-12
spring.datasource.driver-class-name=org.postgresql.Driver


